user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  nastushenka.ru www.nastushenka.ru;

        location / {
            proxy_pass http://nastushenka.ru:3000/;
        }

        location ^~ /api {
           proxy_pass http://nastushenka.ru:8080/;
        }
    }

    server {
        listen       80;
        server_name  performer.nastushenka.ru www.performer.nastushenka.ru;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location ~ ^/static {
            root   /usr/share/nginx/html/static;
            autoindex off;
        }

        location ^~ /api {
           proxy_pass http://nastushenka.ru:8080/;
        }
        }
    include servers/*;
}
